<html>
	<head>
	<meta charset= "UTF-8">
	<meta name="viewport"
	content ="width=divice-width, initial-scale=1.0">
		<title>Sewmi Nayanathara</title>
		<link rel="stylesheet" href = "Styles.css">
		<link rel="icon" type="image/x-icon" href="my-logo.png">
	</head>

	
	<body>




	<!--...........................Navigation Bar .........................-->



		<nav>
			<div class="navigation">
			<a href="#" class= "nickname"><span>Tha</span>raa</a>
			<ul class="links">
				<li><a href="#home" class="active">Home</a></li>
				<li><a href="#about">About</a></li>
				<li><a href="#skills">My Sklills</a></li>
				<li><a href="#works">My Works</a></li>
			</ul>
			<a href="#contact" class="contact">Contact me</a>
		</div>
		</nav>




	<!--............................Home Page.........................-->


	<section class="home" id="home">
		<div class="home-content">
			<h3>Hi</h3><br>
			<h1>I'm <span>Sewmi Nayanathara</span><br>a Data Analyst</h1><br>
			
			<p>based in Colombo, Sri Lanka. I specialize in turning data into meaningful insights to help businesses make better decisions.Currently, I work at Freelancer, where I analyze data to identify trends and improve performance. I enjoy creating clear and effective data visualizations and solving complex problems through data analysis.

Outside of work, I love coding. Thanks for stopping by! Feel free to reach out if you want to learn more or discuss data.
			</p>

			<div class="social-media">
				<a href="https://www.facebook.com/profile.php?id=100079232272557&mibextid=ZbWKwL" target="_blank"><img src="fb.png" class="sm-icon"></a>
				<a href="https://www.instagram.com/_sewmi_nr?igsh=dmp2Mndhc2k4dW5z" target="_blank"><img src="insta.png" class="sm-icon"></a>
			</div>

			<div class="btn-box">
				<button class="btn-1">Download CV</button>
				<a href="#about" class="btn-2">About Me</a>			
			</div>

		</div>
		<div class="img-box1">
				<img src = "pic-1.png" alt="profile-picture">
			</div>
	</section>

	


	<!--..............................About Page...................-->


	<section class="about" id="about">
		<div class="about-img">
			<img src="pic-2.png" alt="second picture">
		</div>
		
		<div class="about-content">
			<h2 class = "heading">About <span>Me</span></h2>
			<h3>Data <span>Analyst</span></h3>
			<p>Undergraduate of Bachelor of Science<br><b>(Major in Statistics)</b><br>University of Kelaniya
			</p>
			<a href="#skills" class="btn-2 btn-3">My Skills</a>
		</div>		
	</section>



	
	<!--...........................Skills............................-->


	<section class="skills" id="skills">
		<h1 class="skills-heading">My <span>Skills</span></h1>
	<div class="skill-boxes">	
		<div class="skill-box-1">
			<h2 class="skill-topic">Computer Science</h2>
		<div class="skill-box1">
			<div class="skill-1">
				<img src="html.png" alt="img1">
				<div><h4>HTML</h4>
				<p>Expert</p></div>
			</div>
			
			<div class="skill-1">
				<img src="css.png" alt="img2">
				<div><h4>CSS</h4>
				<p>Expert</p></div>
			</div>

			<div class="skill-1">
				<img src="javascript.png" alt="img3">
				<div><h4>Java Script</h4>
				<p>Intermediate</p></div>
			</div>

			<div class="skill-1">
				<img src="java.png" alt="img4">
				<div><h4>Java</h4>
				<p>Intermediate</p></div>
			</div>

			<div class="skill-1">
				<img src="c.png" alt="img5">
				<div><h4>C</h4>
				<p>Intermediate</p></div>
			</div>

		</div>
		</div>

		<div class="skill-box-2">
			<h2 class="skill-topic">Data Science</h2>
		<div class="skill-box2">
			<div class="skill-2">
				<img src="excel.png" alt="img6">
				<div><h4>MS Excel</h4>
				<p>Expert</p></div>
			</div>
			
			<div class="skill-2">
				<img src="powerbi.png" alt="img7">
				<div><h4>Power BI</h4>
				<p>Intermediate</p></div>
			</div>

			<div class="skill-2">
				<img src="r.png" alt="img8">
				<div><h4>R</h4>
				<p>Expert</p></div>
			</div>

			<div class="skill-2">
				<img src="mysql.png" alt="img9">
				<div><h4>My SQL</h4>
				<p>Intermediate</p></div>
			</div>

			<div class="skill-1">
				<img src="oracle.png" alt="img10">
				<div><h4>Oracle</h4>
				<p>Intermediate</p></div>
			</div>

		
		</div>
		</div>

	</div>
	<a href="#works" class="btn-2 btn-4">My Works</a>

	</section>





	<!--............................works...................-->


	<section class="works" id="works">
	<h1 class="work-heading">My <span>Works</span></h1>
	
	<div class="w-boxes">
		<div class="w-box">
			<img src="Time-seris.png" alt="work-1">
			<div><h4>Time Series Analysing</h4></div>
		</div>
		<div class="w-box">
			<img src="charts.png" alt="work-2">
			<div><h4>Graphs & Charts Analysing</h4></div>
		</div>
		<div class="w-box">
			<img src="dashboard.png" alt="work-3">
			<div><h4>Power BI Dashboard Designing</h4></div>
		</div>

	</div>
	<a href="#contact" class="btn-2 btn-3">Contact Me</a>
	</section>




<!--............................Contact Me.........................-->


	<section class="contact-section" id="contact">
	<h1 class="contact-heading">Contact <span>Me</span></h1>

	<div class="contact-form">
		<form action="MAILTO:sewminayanathara1728@gmail.com" method="post" enctype="text/plain">
		<input type="text" placeholder="Full Name">
		<input type="email" placeholder="Your Email">
		<textarea cols="30" rows="6" placeholder="Your Message"></textarea>
		<input type="submit" value="Send Message" class="btn-2 btn-4 btn-5">
		</form>
	</div>
	
	</section>




<!--....................................footer.......................-->

	<section class="footer">
		<p class="copyright"><i>&copy Copyright Sewmi Nayanathara 2024 | All Right Reserved</i></p>

	</section>


</body>


</html>













