*{
	margin:0;
	padding:0;
	box-sizing: border-box;
	border:none;
	text-decoration:none;
	list-style:none;
	font-family: sans-serif;
	scroll-behavior: smooth;	
}



.navigation{	
	padding: 30px;
	margin:0 auto;
	display:flex;
	width:90%;
	justify-content:space-between;
	aline-items:center;
	color:white;
	align-text:center;
	height:100%;
}

nav{
	background-color:black;
	height:6rem;
	position: fixed;
	width:100%;
	display:grid;
	place-items:center;
}

span{
	color:orange;
}

.nickname{
	font-size: 32px;
	padding-left:50px;
	font-weight:bold;
	color:white; 
}

.nickname:hover{
	color:orange;
	text-shadow: 0 0 25px orange;
		     0 0 50px orange;
	transform: scale(1.1);		
}

.links{
	display:flex;
	align-item:center;
	gap:30px;
	font-size:20px;
	color:white;
	font-weight:200;
	margin: 0 30px;
	border-bottom: 3px solid transparent;
	transition: 0.3s ease;
	padding-top:8px;
}

a{
	color:white;	
}

.links a:hover,
.links a:active{
	color:orange;
	border-bottom:3px solid orange;
}

.contact{
	padding:10px 28px;	
	background-color:white;
	color:black;
	margin-right:50px;
	border-radius:20px
}

.contact:hover{
	background-color:orange;
	box-shadow: 0 0 25px orange;
		     0 0 50px orange;
	transform: scale(1.1);
	color:white;
}

p{
	color:black !important;
}

.home{
	width:100%;
	min-height:100vh;
	background:white;
	display:flex;
	align-items:center;
	gap:7em;
	padding:30px 5% 0;
}


.home-content h3{
	font-size:38px;
}


.home-content h1{
	font-size:56px;
	line height:1.2;
}

.home-content p{
	font-size:18px;
	margin:5px 0 30px;
}

.social-media{
	displya:flex;
	gap:2rem;
	justify-content:space-between;
	margin:0 auto;
	padding-bottom:10px;
}

.sm-icon{
	width:32px;
	height:32px;
	border-radius:50%;
}

.btn-box{
	width:400px;
	display:flex;
	gap:2em;
}

.btn-1{
	padding: 15px 28px;
	background-color:#555555;
	color:white;
	border: 2px soil transparent;
	border-radius:8px;
	font-size:18px;
	letter-spacing:1px;
	font-weight:600;
	transition:0.3s ease;
	cursor:pointer;
} 

.btn-1:hover{
	background-color:black;
	color:orange;
}

.btn-2{
	padding: 15px 28px;
	background-color:#555555;
	color:white;
	border: 2px soil transparent;
	border-radius:8px;
	font-size:18px;
	letter-spacing:1px;
	font-weight:600;
	transition:0.3s ease;
	cursor:pointer;

}

.btn-2:hover{
	background-color:black;
	color:orange;
}

.btn-2 a:hover{
	color:orange;
}

.img-box1 img{
	border-radius:50%;
	width:300px;
}


.about{
	display:flex;
	justify-content:center;
	align-items: center;
	padding:15% 8%;
	gap:10em;
	background:black;
	color:white;
}

.about-img img{
	position: relative;
	width:350px;
	box-shadow: 0 0 25px orange;
		    0 0 50px orange;
	border-radius:50%;
}

.about-content h2{
	text-align:left;
	color:white;
	font-size:42px;
}

.about-content h3{
	font-size:62px;
	color:white;
}

.about-content p{
	color: white !important;
	font-size:20px;
	margin:2em 0 3em;
}

.btn-3:hover{
	background-color:white !important;
}


.skills{
	padding-top:150px;
	text-align:center;
	margin:0 auto;
}

.skills-heading{
	text-align:center;
	margin-bottom: 70px;
}

h1{
	font-size:56px;
}

.skill-boxes{
	display:flex;
	align-items:center;
	gap:2rem;
	justify-content:space-between;
	width:60%;
	margin:auto;
}

.skill-1 img{
	width:50px;
}

.skill-2 img{
	width:50px;
}

.skill-box-1{
	display:grid;
	border:1px solid #555555;
	margin-bottom:50px;
	border-radius:15px;
}

.skill-box-1 h2{
	text-align:center;
}
.skill-topic{
	padding-top:25px;
	padding-bottom:10px;
	color:#555555;
	text-decoration:underline;
	text-underline-offset:0.6rem;
}

.skill-box1{
	display:grid;
	margin:auto;
	grid-template-columns:1fr 1fr;
	padding:20px 50px;
	gap:2rem;
}


.skill-1{
	display:flex;
}

.skill-box-2{
	display:grid;
	border:1px solid #555555;
	margin-bottom:50px;
	border-radius:15px;
}

.skill-box-2 h2{
	text-align:center;	
}

.skill-box2{
	display:grid;
	margin:auto;
	grid-template-columns:1fr 1fr;
	padding:20px 50px;
	gap:2rem;
}

.skill-2{
	display:flex;
}

.works{
	padding-top:100px;
	text-align:center;
	margin-top:70px;
	padding-bottom:80px;
	background-color:black;
		
}

.work-heading{
	text-align:center;
	margin-bottom: 50px;
	color:white;
}

.w-boxes{
	display:flex;
	align-items:center;
	margin:40px 200px;
	justify-content:space-between;
}

.w-box{
	background-color:#d1d1d1;
	border-radius:15px;
	margin-bottom:30px;
}

.w-box:hover{
	transform: scale(1.1);
	transition: 0.3s ease;
}

.w-box img{
	width:250px;
	margin:30px;
	border-radius:10px;
	border:1px solid black;s
}

.w-box h4{
	margin-bottom:30px;
	text-decoration:underline;
	text-underline-offset:0.6rem;
}


.contact-section{
	padding-top:100px;
}

.contact-heading{
	text-align:center;
	margin-bottom:80px;
}

.contact-form{
	max-width:50em;
	margin:1rem auto;
	text-align:center;
	margin-bottom:3em;
}

.contact-form input{
	display:flex;
}

.contact-form input, .contact-form textarea{
	width:100%;
	padding:1.5em;
	font-size:18px;
	color:black;
	background-color:#f1f1f1;
	border:1px solid black;
	border-radius:10px;
	margin:1rem 0;
	resize:none;
}

.contact-form .btn-5{
	max-width:10em;
	padding:10px 5px;
	margin:0 auto;
	background-color:#555555;
	color:white;
}

.contact-form .btn-5:hover{
	background-color:black;
	color:orange;
}

.footer{
	margin-top:70px;
	background-color:black;
}

.copyright{
	text-align:center;
	padding-bottom: 50px;
	padding-top: 20px;
	color:#d1d1d1 !important;
}









